#sourceFilePath = F:/2015-1
#targetFile =F:/2015-1/2015/target.xlsx

sourceFilePath = F:/2016
targetFile =F:/2016/target.xlsx

#sourceFilePath = F:/2015
#targetFile =F:/2015/target.xlsx

roleMapping =RuleMapping.xml
dictionaryMap = Dictionary.xml
version =v-0.1.2