log4j.logger.com.intelcube=error, A1,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%c:%l][MESSAGE - %m][%t][%x]%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=..//logs//intcubeportal.log
log4j.appender.A1.MaxFileSize=2048KB
log4j.appender.A1.MaxBackupIndex = 1000000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%c][MESSAGE - %m]%n
